[00:01.03] 運命は動き出す 波間に揺られて
[00:06.45] 吸って吐いて繰り返して 今日も始まるんだ
[00:11.70] メラメラ アップ・ダウン スタート！
[00:20.70] 
[00:25.12] 鏡で見逃した寝ぐせ
[00:27.82] 授業中鳴り響く 空腹のファンファーレ
[00:35.55] ランチタイム フォーク忘れて
[00:38.52] ケチャップ弾け飛んで制服涙目
[00:43.16] 落ち込みのループandループ
[00:50.16] 
[00:46.30] いつもみたいに世界と踊ろうとしても
[00:51.99] めそめそとリズムがめちゃくちゃに
[00:56.45] （アイノウ）自暴自棄
[00:58.98] （だけど）止めちゃいけない
[01:01.09] （ワン・ツー・スリー・ジャンプ！）
[01:09.59] 
[01:02.35] メラ！メランコリックララバイbye!!
[01:05.04] ため息を燃料に変えて
[01:07.74] これが今日の私なんだ
[01:10.35] とことん付き合おう（うんうん）
[01:13.05] ネガティブにしか救えない夜もあるから (yes!)
[01:15.78] 失敗って枠に当てはめなければいいんだ (yes!)
[01:18.14] （明日を）頑張る力をください
[01:23.21] 良い夢を おまじないは「おやすみ」
[01:31.71] 
[01:36.87] 出会いは放課後 お別れはねこパンチで
[01:40.62] 水たまりとハイタッチ
[01:44.12] 切なさのオンパレード
[01:49.12] 
[01:47.04] 逃げるように心と抱きしめ合っても
[01:52.76] もやもやに引き離されてゆく
[01:57.57] (アイノウ)自己嫌悪
[01:59.99] (けれど)進むしかない
[02:02.08] (ワン・ツー・スリー・ジャンプ！)
[02:10.58] 
[02:03.12] メラ！メランコリックララバイbye!!
[02:05.82] 悲しみをチャンスに変えて
[02:08.48] 生きてるだけで 今日も満点
[02:11.48] 自分をもてなして（そうそう）
[02:13.80] 冬を知ってるから春は尊いんだって思うから (yes!)
[02:16.70] お疲れさまってねぎらってあげればいいんだ (yes!)
[02:19.17] （明日も）私はきっと輝いている
[02:26.67] 
[02:24.73] （メラ！）いじけて すねて 気持ちを
[02:27.47] （メラ！）拾って 初めて分かる
[02:30.12] （メラ！）しんどいけど ポジティブだけじゃ
[02:32.55] （メラ！）なぐさめきれないから
[02:40.05] 
[02:51.05] メラ！メランコリックララバイbye!!
[02:53.78] どんなときも素直でいよう
[02:56.17] これが全部私だから
[02:59.26] とことん付き合おう（うんうん）
[03:01.57] ネガティブにしか救えない夜もあるから (yes!)
[03:04.26] 失敗って枠に当てはめなければいいんだ (yes!)
[03:06.82] （明日を）頑張る力をください
[03:11.91] 良い夢を おまじないは「おやすみ」
[03:20.41] 
[03:19.95] 吸って吐いて繰り返して 運命は続いてく
[03:25.34] メラメラ アップ・ダウン スタート！
[03:29.98] 始めよう！