[00:01.07] 運命は動き出す 波間に揺られて
[00:06.47] 吸って吐いて繰り返して 今日も始まるんだ
[00:11.74] メラメラ アップ・ダウン スタート！
[00:20.74] 
[00:25.17] 鏡で見逃した寝ぐせ
[00:27.87] 授業中鳴り響く 空腹のファンファーレ
[00:35.58] ランチタイム フォーク忘れて
[00:38.53] ケチャップ弾け飛んで制服涙目
[00:43.13] 落ち込みのループandループ
[00:50.13] 
[00:46.38] いつもみたいに世界と踊ろうとしても
[00:51.96] めそめそとリズムがめちゃくちゃに
[00:56.42] （アイノウ）自暴自棄
[00:58.97] （だけど）止めちゃいけない
[01:01.02] （ワン・ツー・スリー・ジャンプ！）
[01:09.52] 
[01:02.36] メラ！メランコリックララバイbye!!
[01:05.00] ため息を燃料に変えて
[01:07.77] これが今日の私なんだ
[01:10.34] とことん付き合おう（うんうん）
[01:13.07] ネガティブにしか救えない夜もあるから (yes!)
[01:15.76] 失敗って枠に当てはめなければいいんだ (yes!)
[01:18.11] （明日を）頑張る力をください
[01:23.29] 良い夢を おまじないは「おやすみ」
[01:31.79] 
[01:36.83] 出会いは放課後 お別れはねこパンチで
[01:40.62] 水たまりとハイタッチ
[01:44.17] 切なさのオンパレード
[01:49.17] 
[01:47.02] 逃げるように心と抱きしめ合っても
[01:52.73] もやもやに引き離されてゆく
[01:57.54] (アイノウ)自己嫌悪
[01:59.93] (けれど)進むしかない
[02:02.09] (ワン・ツー・スリー・ジャンプ！)
[02:10.59] 
[02:03.19] メラ！メランコリックララバイbye!!
[02:05.89] 悲しみをチャンスに変えて
[02:08.46] 生きてるだけで 今日も満点
[02:11.46] 自分をもてなして（そうそう）
[02:13.83] 冬を知ってるから春は尊いんだって思うから (yes!)
[02:16.74] お疲れさまってねぎらってあげればいいんだ (yes!)
[02:19.15] （明日も）私はきっと輝いている
[02:26.65] 
[02:24.72] （メラ！）いじけて すねて 気持ちを
[02:27.48] （メラ！）拾って 初めて分かる
[02:30.18] （メラ！）しんどいけど ポジティブだけじゃ
[02:32.50] （メラ！）なぐさめきれないから
[02:40.00] 
[02:51.04] メラ！メランコリックララバイbye!!
[02:53.70] どんなときも素直でいよう
[02:56.17] これが全部私だから
[02:59.26] とことん付き合おう（うんうん）
[03:01.57] ネガティブにしか救えない夜もあるから (yes!)
[03:04.27] 失敗って枠に当てはめなければいいんだ (yes!)
[03:06.83] （明日を）頑張る力をください
[03:11.90] 良い夢を おまじないは「おやすみ」
[03:20.40] 
[03:19.93] 吸って吐いて繰り返して 運命は続いてく
[03:25.30] メラメラ アップ・ダウン スタート！
[03:29.92] 始めよう！